<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 18 13:31:53 CET 2015 -->
<title>Parking</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parking";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parking/business/Facture.html" title="class in parking.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../parking/business/Particulier.html" title="class in parking.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parking/business/Parking.html" target="_top">Frames</a></li>
<li><a href="Parking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parking.business</div>
<h2 title="Class Parking" class="title">Class Parking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parking.business.Parking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parking</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remyk_000</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#parking.business.Parking">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#nbFacture">nbFacture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../parking/business/Parking.html" title="class in parking.business">Parking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#parkingUnique">parkingUnique</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#tarifHoraire">tarifHoraire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#tarifParticulier">tarifParticulier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#tarifReservation">tarifReservation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#tarifTransporteur">tarifTransporteur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#theParking">theParking</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../parking/business/Utilisateur.html" title="class in parking.business">Utilisateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#utilisateurs">utilisateurs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#Parking-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Integer-java.lang.Integer-">Parking</a></span>(java.lang.Double&nbsp;tPart,
       java.lang.Double&nbsp;tTrans,
       java.lang.Double&nbsp;tRes,
       java.lang.Double&nbsp;tHeure,
       java.lang.Integer&nbsp;pPar,
       java.lang.Integer&nbsp;pTrans)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#addUtilisateurs-parking.business.Utilisateur-">addUtilisateurs</a></span>(<a href="../../parking/business/Utilisateur.html" title="class in parking.business">Utilisateur</a>&nbsp;nouvUtilisateur)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#configParking-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Integer-java.lang.Integer-">configParking</a></span>(java.lang.Double&nbsp;tPart,
             java.lang.Double&nbsp;tTrans,
             java.lang.Double&nbsp;tRes,
             java.lang.Double&nbsp;tHeure,
             java.lang.Integer&nbsp;pPar,
             java.lang.Integer&nbsp;pTrans)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#etatParking--">etatParking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#freePlace-java.lang.Integer-">freePlace</a></span>(java.lang.Integer&nbsp;numeroPlace)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../parking/business/Parking.html" title="class in parking.business">Parking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#getNbFacture--">getNbFacture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#getTarifHoraire--">getTarifHoraire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#getTarifParticulier--">getTarifParticulier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#getTarifReservation--">getTarifReservation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#getTarifTransporteur--">getTarifTransporteur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#getTheParking--">getTheParking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../parking/business/Utilisateur.html" title="class in parking.business">Utilisateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#getUtilisateurs--">getUtilisateurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#park-parking.business.Vehicule-">park</a></span>(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;vehicule)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#park-parking.business.Vehicule-int-">park</a></span>(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;vehicule,
    int&nbsp;numeroPlace)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#reorganiserPlaces--">reorganiserPlaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#retirerVehicule-java.lang.String-">retirerVehicule</a></span>(java.lang.String&nbsp;immatricluation)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#sauvegarderParking--">sauvegarderParking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#setNbFacture-int-">setNbFacture</a></span>(int&nbsp;nbFacture)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#setTarifHoraire-java.lang.Double-">setTarifHoraire</a></span>(java.lang.Double&nbsp;tarifHoraire)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#setTarifParticulier-java.lang.Double-">setTarifParticulier</a></span>(java.lang.Double&nbsp;tarifParticulier)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#setTarifReservation-java.lang.Double-">setTarifReservation</a></span>(java.lang.Double&nbsp;tarifReservation)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#setTarifTransporteur-java.lang.Double-">setTarifTransporteur</a></span>(java.lang.Double&nbsp;tarifTransporteur)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#setTheParking-java.util.Map-">setTheParking</a></span>(java.util.Map&lt;java.lang.Integer,<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&gt;&nbsp;theParking)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#setUtilisateurs-java.util.Map-">setUtilisateurs</a></span>(java.util.Map&lt;java.lang.String,<a href="../../parking/business/Utilisateur.html" title="class in parking.business">Utilisateur</a>&gt;&nbsp;utilisateurs)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#unpark-java.lang.Integer-">unpark</a></span>(java.lang.Integer&nbsp;numeroPlace)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#vehiculeExiste-java.lang.String-">vehiculeExiste</a></span>(java.lang.String&nbsp;immatriculation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parkingUnique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkingUnique</h4>
<pre>private static final&nbsp;<a href="../../parking/business/Parking.html" title="class in parking.business">Parking</a> parkingUnique</pre>
</li>
</ul>
<a name="theParking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theParking</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&gt; theParking</pre>
</li>
</ul>
<a name="utilisateurs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilisateurs</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../parking/business/Utilisateur.html" title="class in parking.business">Utilisateur</a>&gt; utilisateurs</pre>
</li>
</ul>
<a name="tarifParticulier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tarifParticulier</h4>
<pre>private&nbsp;java.lang.Double tarifParticulier</pre>
</li>
</ul>
<a name="tarifTransporteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tarifTransporteur</h4>
<pre>private&nbsp;java.lang.Double tarifTransporteur</pre>
</li>
</ul>
<a name="tarifReservation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tarifReservation</h4>
<pre>private&nbsp;java.lang.Double tarifReservation</pre>
</li>
</ul>
<a name="tarifHoraire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tarifHoraire</h4>
<pre>private&nbsp;java.lang.Double tarifHoraire</pre>
</li>
</ul>
<a name="nbFacture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbFacture</h4>
<pre>private&nbsp;int nbFacture</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parking-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parking</h4>
<pre>private&nbsp;Parking(java.lang.Double&nbsp;tPart,
                java.lang.Double&nbsp;tTrans,
                java.lang.Double&nbsp;tRes,
                java.lang.Double&nbsp;tHeure,
                java.lang.Integer&nbsp;pPar,
                java.lang.Integer&nbsp;pTrans)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarifHoraire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifHoraire</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTarifHoraire()</pre>
</li>
</ul>
<a name="getTarifReservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifReservation</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTarifReservation()</pre>
</li>
</ul>
<a name="getTarifTransporteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifTransporteur</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTarifTransporteur()</pre>
</li>
</ul>
<a name="getTarifParticulier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifParticulier</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTarifParticulier()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../parking/business/Parking.html" title="class in parking.business">Parking</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getTheParking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheParking</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&gt;&nbsp;getTheParking()</pre>
</li>
</ul>
<a name="getUtilisateurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilisateurs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../parking/business/Utilisateur.html" title="class in parking.business">Utilisateur</a>&gt;&nbsp;getUtilisateurs()</pre>
</li>
</ul>
<a name="addUtilisateurs-parking.business.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtilisateurs</h4>
<pre>public&nbsp;void&nbsp;addUtilisateurs(<a href="../../parking/business/Utilisateur.html" title="class in parking.business">Utilisateur</a>&nbsp;nouvUtilisateur)</pre>
</li>
</ul>
<a name="configParking-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configParking</h4>
<pre>public&nbsp;void&nbsp;configParking(java.lang.Double&nbsp;tPart,
                          java.lang.Double&nbsp;tTrans,
                          java.lang.Double&nbsp;tRes,
                          java.lang.Double&nbsp;tHeure,
                          java.lang.Integer&nbsp;pPar,
                          java.lang.Integer&nbsp;pTrans)</pre>
</li>
</ul>
<a name="vehiculeExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehiculeExiste</h4>
<pre>public&nbsp;boolean&nbsp;vehiculeExiste(java.lang.String&nbsp;immatriculation)</pre>
</li>
</ul>
<a name="park-parking.business.Vehicule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>park</h4>
<pre>public&nbsp;void&nbsp;park(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;vehicule)
          throws <a href="../../parking/exception/PlaceOccupeException.html" title="class in parking.exception">PlaceOccupeException</a>,
                 <a href="../../parking/exception/ParkingPleinException.html" title="class in parking.exception">ParkingPleinException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../parking/exception/PlaceOccupeException.html" title="class in parking.exception">PlaceOccupeException</a></code></dd>
<dd><code><a href="../../parking/exception/ParkingPleinException.html" title="class in parking.exception">ParkingPleinException</a></code></dd>
</dl>
</li>
</ul>
<a name="park-parking.business.Vehicule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>park</h4>
<pre>public&nbsp;void&nbsp;park(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;vehicule,
                 int&nbsp;numeroPlace)
          throws <a href="../../parking/exception/PlaceOccupeException.html" title="class in parking.exception">PlaceOccupeException</a>,
                 <a href="../../parking/exception/ParkingPleinException.html" title="class in parking.exception">ParkingPleinException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../parking/exception/PlaceOccupeException.html" title="class in parking.exception">PlaceOccupeException</a></code></dd>
<dd><code><a href="../../parking/exception/ParkingPleinException.html" title="class in parking.exception">ParkingPleinException</a></code></dd>
</dl>
</li>
</ul>
<a name="unpark-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpark</h4>
<pre>public&nbsp;<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;unpark(java.lang.Integer&nbsp;numeroPlace)
                throws <a href="../../parking/exception/PlaceLibreException.html" title="class in parking.exception">PlaceLibreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../parking/exception/PlaceLibreException.html" title="class in parking.exception">PlaceLibreException</a></code></dd>
</dl>
</li>
</ul>
<a name="etatParking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatParking</h4>
<pre>public&nbsp;void&nbsp;etatParking()</pre>
</li>
</ul>
<a name="freePlace-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freePlace</h4>
<pre>public&nbsp;void&nbsp;freePlace(java.lang.Integer&nbsp;numeroPlace)
               throws <a href="../../parking/exception/PlaceDisponibleException.html" title="class in parking.exception">PlaceDisponibleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../parking/exception/PlaceDisponibleException.html" title="class in parking.exception">PlaceDisponibleException</a></code></dd>
</dl>
</li>
</ul>
<a name="retirerVehicule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerVehicule</h4>
<pre>public&nbsp;<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;retirerVehicule(java.lang.String&nbsp;immatricluation)</pre>
</li>
</ul>
<a name="reorganiserPlaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorganiserPlaces</h4>
<pre>public&nbsp;void&nbsp;reorganiserPlaces()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="sauvegarderParking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauvegarderParking</h4>
<pre>public&nbsp;void&nbsp;sauvegarderParking()</pre>
</li>
</ul>
<a name="setTheParking-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheParking</h4>
<pre>protected&nbsp;void&nbsp;setTheParking(java.util.Map&lt;java.lang.Integer,<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&gt;&nbsp;theParking)</pre>
</li>
</ul>
<a name="setUtilisateurs-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilisateurs</h4>
<pre>protected&nbsp;void&nbsp;setUtilisateurs(java.util.Map&lt;java.lang.String,<a href="../../parking/business/Utilisateur.html" title="class in parking.business">Utilisateur</a>&gt;&nbsp;utilisateurs)</pre>
</li>
</ul>
<a name="setTarifParticulier-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarifParticulier</h4>
<pre>protected&nbsp;void&nbsp;setTarifParticulier(java.lang.Double&nbsp;tarifParticulier)</pre>
</li>
</ul>
<a name="setTarifTransporteur-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarifTransporteur</h4>
<pre>protected&nbsp;void&nbsp;setTarifTransporteur(java.lang.Double&nbsp;tarifTransporteur)</pre>
</li>
</ul>
<a name="setTarifReservation-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarifReservation</h4>
<pre>protected&nbsp;void&nbsp;setTarifReservation(java.lang.Double&nbsp;tarifReservation)</pre>
</li>
</ul>
<a name="setTarifHoraire-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarifHoraire</h4>
<pre>protected&nbsp;void&nbsp;setTarifHoraire(java.lang.Double&nbsp;tarifHoraire)</pre>
</li>
</ul>
<a name="getNbFacture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbFacture</h4>
<pre>public&nbsp;int&nbsp;getNbFacture()</pre>
</li>
</ul>
<a name="setNbFacture-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNbFacture</h4>
<pre>public&nbsp;void&nbsp;setNbFacture(int&nbsp;nbFacture)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parking/business/Facture.html" title="class in parking.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../parking/business/Particulier.html" title="class in parking.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parking/business/Parking.html" target="_top">Frames</a></li>
<li><a href="Parking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
