<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 18 13:31:53 CET 2015 -->
<title>Particulier</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Particulier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Particulier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parking/business/Parking.html" title="class in parking.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../parking/business/Place.html" title="class in parking.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parking/business/Particulier.html" target="_top">Frames</a></li>
<li><a href="Particulier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parking.business</div>
<h2 title="Class Particulier" class="title">Class Particulier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../parking/business/Vehicule.html" title="class in parking.business">parking.business.Vehicule</a></li>
<li>
<ul class="inheritance">
<li>parking.business.Particulier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Particulier</span>
extends <a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aze</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#parking.business.Particulier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Particulier.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.parking.business.Vehicule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;parking.business.<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></h3>
<code><a href="../../parking/business/Vehicule.html#immatriculation">immatriculation</a>, <a href="../../parking/business/Vehicule.html#marque">marque</a>, <a href="../../parking/business/Vehicule.html#modele">modele</a>, <a href="../../parking/business/Vehicule.html#placeOccupe">placeOccupe</a>, <a href="../../parking/business/Vehicule.html#placeReservee">placeReservee</a>, <a href="../../parking/business/Vehicule.html#proprietaire">proprietaire</a>, <a href="../../parking/business/Vehicule.html#ptsFidelite">ptsFidelite</a>, <a href="../../parking/business/Vehicule.html#tempsFacture">tempsFacture</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../parking/business/Particulier.html#Particulier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Particulier</a></span>(java.lang.String&nbsp;immatriculation,
           java.lang.String&nbsp;marque,
           java.lang.String&nbsp;modele,
           java.lang.String&nbsp;proprietaire,
           int&nbsp;ptsFidelite)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Particulier.html#bookPlace--">bookPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Particulier.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.parking.business.Vehicule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;parking.business.<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></h3>
<code><a href="../../parking/business/Vehicule.html#getImmatriculation--">getImmatriculation</a>, <a href="../../parking/business/Vehicule.html#getLocation-int-">getLocation</a>, <a href="../../parking/business/Vehicule.html#getPlaceOccupe--">getPlaceOccupe</a>, <a href="../../parking/business/Vehicule.html#getPlaceReservee--">getPlaceReservee</a>, <a href="../../parking/business/Vehicule.html#getPtsFidelite--">getPtsFidelite</a>, <a href="../../parking/business/Vehicule.html#getTempsFacture--">getTempsFacture</a>, <a href="../../parking/business/Vehicule.html#setPlaceOccupe-parking.business.Place-">setPlaceOccupe</a>, <a href="../../parking/business/Vehicule.html#setPlaceReservee-parking.business.Place-">setPlaceReservee</a>, <a href="../../parking/business/Vehicule.html#setProprietaire-parking.business.Utilisateur-">setProprietaire</a>, <a href="../../parking/business/Vehicule.html#setPtsFidelite-int-">setPtsFidelite</a>, <a href="../../parking/business/Vehicule.html#setTempsFacture-long-">setTempsFacture</a>, <a href="../../parking/business/Vehicule.html#toString--">toString</a>, <a href="../../parking/business/Vehicule.html#updatePtsFidelite--">updatePtsFidelite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;java.lang.String type</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#parking.business.Particulier.type">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Particulier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Particulier</h4>
<pre>public&nbsp;Particulier(java.lang.String&nbsp;immatriculation,
                   java.lang.String&nbsp;marque,
                   java.lang.String&nbsp;modele,
                   java.lang.String&nbsp;proprietaire,
                   int&nbsp;ptsFidelite)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parking/business/Vehicule.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></code></dd>
</dl>
</li>
</ul>
<a name="bookPlace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bookPlace</h4>
<pre>public&nbsp;<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;bookPlace()
                throws <a href="../../parking/exception/PlusAucunePlaceException.html" title="class in parking.exception">PlusAucunePlaceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parking/business/Vehicule.html#bookPlace--">bookPlace</a></code>&nbsp;in class&nbsp;<code><a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../parking/exception/PlusAucunePlaceException.html" title="class in parking.exception">PlusAucunePlaceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Particulier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parking/business/Parking.html" title="class in parking.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../parking/business/Place.html" title="class in parking.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parking/business/Particulier.html" target="_top">Frames</a></li>
<li><a href="Particulier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
