<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 18 13:31:53 CET 2015 -->
<title>Vehicule</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parking/business/Utilisateur.html" title="class in parking.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parking/business/Vehicule.html" target="_top">Frames</a></li>
<li><a href="Vehicule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parking.business</div>
<h2 title="Class Vehicule" class="title">Class Vehicule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parking.business.Vehicule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../parking/business/Particulier.html" title="class in parking.business">Particulier</a>, <a href="../../parking/business/Transporteur.html" title="class in parking.business">Transporteur</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Vehicule</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aze</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#parking.business.Vehicule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#immatriculation">immatriculation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#marque">marque</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#modele">modele</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#placeOccupe">placeOccupe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#placeReservee">placeReservee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../parking/business/Utilisateur.html" title="class in parking.business">Utilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#proprietaire">proprietaire</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#ptsFidelite">ptsFidelite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#tempsFacture">tempsFacture</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#Vehicule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Vehicule</a></span>(java.lang.String&nbsp;immatriculation,
        java.lang.String&nbsp;marque,
        java.lang.String&nbsp;modele,
        java.lang.String&nbsp;utilisateur,
        int&nbsp;ptsFidelite)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#bookPlace--">bookPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#getImmatriculation--">getImmatriculation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#getLocation-int-">getLocation</a></span>(int&nbsp;Immatriculation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#getPlaceOccupe--">getPlaceOccupe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#getPlaceReservee--">getPlaceReservee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#getPtsFidelite--">getPtsFidelite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#getTempsFacture--">getTempsFacture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#setPlaceOccupe-parking.business.Place-">setPlaceOccupe</a></span>(<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;placeOccupe)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#setPlaceReservee-parking.business.Place-">setPlaceReservee</a></span>(<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;placeReservee)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#setProprietaire-parking.business.Utilisateur-">setProprietaire</a></span>(<a href="../../parking/business/Utilisateur.html" title="class in parking.business">Utilisateur</a>&nbsp;proprietaire)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#setPtsFidelite-int-">setPtsFidelite</a></span>(int&nbsp;ptsFidelite)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#setTempsFacture-long-">setTempsFacture</a></span>(long&nbsp;tempsFacture)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Vehicule.html#updatePtsFidelite--">updatePtsFidelite</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="immatriculation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immatriculation</h4>
<pre>protected&nbsp;java.lang.String immatriculation</pre>
</li>
</ul>
<a name="marque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marque</h4>
<pre>protected&nbsp;java.lang.String marque</pre>
</li>
</ul>
<a name="modele">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modele</h4>
<pre>protected&nbsp;java.lang.String modele</pre>
</li>
</ul>
<a name="proprietaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proprietaire</h4>
<pre>protected&nbsp;<a href="../../parking/business/Utilisateur.html" title="class in parking.business">Utilisateur</a> proprietaire</pre>
</li>
</ul>
<a name="placeOccupe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOccupe</h4>
<pre>protected&nbsp;<a href="../../parking/business/Place.html" title="class in parking.business">Place</a> placeOccupe</pre>
</li>
</ul>
<a name="placeReservee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeReservee</h4>
<pre>protected&nbsp;<a href="../../parking/business/Place.html" title="class in parking.business">Place</a> placeReservee</pre>
</li>
</ul>
<a name="ptsFidelite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptsFidelite</h4>
<pre>protected&nbsp;int ptsFidelite</pre>
</li>
</ul>
<a name="tempsFacture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempsFacture</h4>
<pre>protected&nbsp;long tempsFacture</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicule</h4>
<pre>public&nbsp;Vehicule(java.lang.String&nbsp;immatriculation,
                java.lang.String&nbsp;marque,
                java.lang.String&nbsp;modele,
                java.lang.String&nbsp;utilisateur,
                int&nbsp;ptsFidelite)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getPlaceOccupe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceOccupe</h4>
<pre>public&nbsp;<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;getPlaceOccupe()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPlaceOccupe-parking.business.Place-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceOccupe</h4>
<pre>public&nbsp;void&nbsp;setPlaceOccupe(<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;placeOccupe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placeOccupe</code> - </dd>
</dl>
</li>
</ul>
<a name="getImmatriculation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmatriculation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImmatriculation()</pre>
</li>
</ul>
<a name="getPlaceReservee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceReservee</h4>
<pre>public&nbsp;<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;getPlaceReservee()</pre>
</li>
</ul>
<a name="setPlaceReservee-parking.business.Place-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceReservee</h4>
<pre>public&nbsp;void&nbsp;setPlaceReservee(<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;placeReservee)</pre>
</li>
</ul>
<a name="getPtsFidelite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtsFidelite</h4>
<pre>public&nbsp;int&nbsp;getPtsFidelite()</pre>
</li>
</ul>
<a name="updatePtsFidelite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePtsFidelite</h4>
<pre>public&nbsp;void&nbsp;updatePtsFidelite()</pre>
</li>
</ul>
<a name="setPtsFidelite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPtsFidelite</h4>
<pre>public&nbsp;void&nbsp;setPtsFidelite(int&nbsp;ptsFidelite)</pre>
</li>
</ul>
<a name="getTempsFacture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempsFacture</h4>
<pre>public&nbsp;long&nbsp;getTempsFacture()</pre>
</li>
</ul>
<a name="setTempsFacture-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempsFacture</h4>
<pre>public&nbsp;void&nbsp;setTempsFacture(long&nbsp;tempsFacture)</pre>
</li>
</ul>
<a name="getLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;int&nbsp;getLocation(int&nbsp;Immatriculation)</pre>
</li>
</ul>
<a name="bookPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookPlace</h4>
<pre>public abstract&nbsp;<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;bookPlace()
                         throws <a href="../../parking/exception/PlusAucunePlaceException.html" title="class in parking.exception">PlusAucunePlaceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../parking/exception/PlusAucunePlaceException.html" title="class in parking.exception">PlusAucunePlaceException</a></code></dd>
</dl>
</li>
</ul>
<a name="setProprietaire-parking.business.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProprietaire</h4>
<pre>public&nbsp;void&nbsp;setProprietaire(<a href="../../parking/business/Utilisateur.html" title="class in parking.business">Utilisateur</a>&nbsp;proprietaire)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parking/business/Utilisateur.html" title="class in parking.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parking/business/Vehicule.html" target="_top">Frames</a></li>
<li><a href="Vehicule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
