<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 18 13:31:55 CET 2015 -->
<title>Uses of Class parking.business.Place</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class parking.business.Place";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../parking/business/Place.html" title="class in parking.business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?parking/business/class-use/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class parking.business.Place" class="title">Uses of Class<br>parking.business.Place</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#parking.business">parking.business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parking.GUI">parking.GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="parking.business">
<!--   -->
</a>
<h3>Uses of <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a> in <a href="../../../parking/business/package-summary.html">parking.business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a> in <a href="../../../parking/business/package-summary.html">parking.business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parking/business/PlaceParticulier.html" title="class in parking.business">PlaceParticulier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parking/business/PlaceTransporteur.html" title="class in parking.business">PlaceTransporteur</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../parking/business/package-summary.html">parking.business</a> declared as <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vehicule.</span><code><span class="memberNameLink"><a href="../../../parking/business/Vehicule.html#placeOccupe">placeOccupe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vehicule.</span><code><span class="memberNameLink"><a href="../../../parking/business/Vehicule.html#placeReservee">placeReservee</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../parking/business/package-summary.html">parking.business</a> with type parameters of type <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../parking/business/Place.html" title="class in parking.business">Place</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parking.</span><code><span class="memberNameLink"><a href="../../../parking/business/Parking.html#theParking">theParking</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../parking/business/package-summary.html">parking.business</a> that return <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vehicule.</span><code><span class="memberNameLink"><a href="../../../parking/business/Vehicule.html#bookPlace--">bookPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transporteur.</span><code><span class="memberNameLink"><a href="../../../parking/business/Transporteur.html#bookPlace--">bookPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><span class="typeNameLabel">Particulier.</span><code><span class="memberNameLink"><a href="../../../parking/business/Particulier.html#bookPlace--">bookPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vehicule.</span><code><span class="memberNameLink"><a href="../../../parking/business/Vehicule.html#getPlaceOccupe--">getPlaceOccupe</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vehicule.</span><code><span class="memberNameLink"><a href="../../../parking/business/Vehicule.html#getPlaceReservee--">getPlaceReservee</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../parking/business/package-summary.html">parking.business</a> that return types with arguments of type <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../parking/business/Place.html" title="class in parking.business">Place</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parking.</span><code><span class="memberNameLink"><a href="../../../parking/business/Parking.html#getTheParking--">getTheParking</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../parking/business/package-summary.html">parking.business</a> with parameters of type <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vehicule.</span><code><span class="memberNameLink"><a href="../../../parking/business/Vehicule.html#setPlaceOccupe-parking.business.Place-">setPlaceOccupe</a></span>(<a href="../../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;placeOccupe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vehicule.</span><code><span class="memberNameLink"><a href="../../../parking/business/Vehicule.html#setPlaceReservee-parking.business.Place-">setPlaceReservee</a></span>(<a href="../../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;placeReservee)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../parking/business/package-summary.html">parking.business</a> with type arguments of type <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Parking.</span><code><span class="memberNameLink"><a href="../../../parking/business/Parking.html#setTheParking-java.util.Map-">setTheParking</a></span>(java.util.Map&lt;java.lang.Integer,<a href="../../../parking/business/Place.html" title="class in parking.business">Place</a>&gt;&nbsp;theParking)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../parking/business/package-summary.html">parking.business</a> with parameters of type <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parking/business/Facture.html#Facture-parking.business.Vehicule-parking.business.Place-">Facture</a></span>(<a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;client,
       <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parking.GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a> in <a href="../../../parking/GUI/package-summary.html">parking.GUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../parking/GUI/package-summary.html">parking.GUI</a> declared as <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaceButton.</span><code><span class="memberNameLink"><a href="../../../parking/GUI/PlaceButton.html#place">place</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../parking/GUI/package-summary.html">parking.GUI</a> that return <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaceButton.</span><code><span class="memberNameLink"><a href="../../../parking/GUI/PlaceButton.html#getPlace--">getPlace</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../parking/GUI/package-summary.html">parking.GUI</a> with parameters of type <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaceButton.</span><code><span class="memberNameLink"><a href="../../../parking/GUI/PlaceButton.html#setPlace-parking.business.Place-">setPlace</a></span>(<a href="../../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../parking/GUI/package-summary.html">parking.GUI</a> with parameters of type <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parking/GUI/PlaceButton.html#PlaceButton-int-parking.business.Place-">PlaceButton</a></span>(int&nbsp;num,
           <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;pl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parking/GUI/PlaceDetailWindow.html#PlaceDetailWindow-java.lang.Integer-parking.business.Place-">PlaceDetailWindow</a></span>(java.lang.Integer&nbsp;numb,
                 <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../parking/business/Place.html" title="class in parking.business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?parking/business/class-use/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
