<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 18 13:31:55 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;parking.business</h2>
<ul class="blockList">
<li class="blockList"><a name="parking.business.Facture">
<!--   -->
</a>
<h3>Class <a href="parking/business/Facture.html" title="class in parking.business">parking.business.Facture</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numeroF</h4>
<pre>int numeroF</pre>
</li>
<li class="blockList">
<h4>montant</h4>
<pre>double montant</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="parking/business/Vehicule.html" title="class in parking.business">Vehicule</a> client</pre>
</li>
<li class="blockListLast">
<h4>tempsAFacturer</h4>
<pre>long tempsAFacturer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parking.business.Parking">
<!--   -->
</a>
<h3>Class <a href="parking/business/Parking.html" title="class in parking.business">parking.business.Parking</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theParking</h4>
<pre>java.util.Map&lt;K,V&gt; theParking</pre>
</li>
<li class="blockList">
<h4>utilisateurs</h4>
<pre>java.util.Map&lt;K,V&gt; utilisateurs</pre>
</li>
<li class="blockList">
<h4>tarifParticulier</h4>
<pre>java.lang.Double tarifParticulier</pre>
</li>
<li class="blockList">
<h4>tarifTransporteur</h4>
<pre>java.lang.Double tarifTransporteur</pre>
</li>
<li class="blockList">
<h4>tarifReservation</h4>
<pre>java.lang.Double tarifReservation</pre>
</li>
<li class="blockList">
<h4>tarifHoraire</h4>
<pre>java.lang.Double tarifHoraire</pre>
</li>
<li class="blockListLast">
<h4>nbFacture</h4>
<pre>int nbFacture</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parking.business.Particulier">
<!--   -->
</a>
<h3>Class <a href="parking/business/Particulier.html" title="class in parking.business">parking.business.Particulier</a> extends <a href="parking/business/Vehicule.html" title="class in parking.business">Vehicule</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="parking.business.Place">
<!--   -->
</a>
<h3>Class <a href="parking/business/Place.html" title="class in parking.business">parking.business.Place</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reserve</h4>
<pre><a href="parking/business/Vehicule.html" title="class in parking.business">Vehicule</a> reserve</pre>
</li>
<li class="blockListLast">
<h4>vehiculePresent</h4>
<pre><a href="parking/business/Vehicule.html" title="class in parking.business">Vehicule</a> vehiculePresent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parking.business.PlaceParticulier">
<!--   -->
</a>
<h3>Class <a href="parking/business/PlaceParticulier.html" title="class in parking.business">parking.business.PlaceParticulier</a> extends <a href="parking/business/Place.html" title="class in parking.business">Place</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="parking.business.PlaceTransporteur">
<!--   -->
</a>
<h3>Class <a href="parking/business/PlaceTransporteur.html" title="class in parking.business">parking.business.PlaceTransporteur</a> extends <a href="parking/business/Place.html" title="class in parking.business">Place</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="parking.business.Transporteur">
<!--   -->
</a>
<h3>Class <a href="parking/business/Transporteur.html" title="class in parking.business">parking.business.Transporteur</a> extends <a href="parking/business/Vehicule.html" title="class in parking.business">Vehicule</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="parking.business.Utilisateur">
<!--   -->
</a>
<h3>Class <a href="parking/business/Utilisateur.html" title="class in parking.business">parking.business.Utilisateur</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>java.lang.String client</pre>
</li>
<li class="blockListLast">
<h4>sesVehicules</h4>
<pre>java.util.Map&lt;K,V&gt; sesVehicules</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parking.business.Vehicule">
<!--   -->
</a>
<h3>Class <a href="parking/business/Vehicule.html" title="class in parking.business">parking.business.Vehicule</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>immatriculation</h4>
<pre>java.lang.String immatriculation</pre>
</li>
<li class="blockList">
<h4>marque</h4>
<pre>java.lang.String marque</pre>
</li>
<li class="blockList">
<h4>modele</h4>
<pre>java.lang.String modele</pre>
</li>
<li class="blockList">
<h4>proprietaire</h4>
<pre><a href="parking/business/Utilisateur.html" title="class in parking.business">Utilisateur</a> proprietaire</pre>
</li>
<li class="blockList">
<h4>placeOccupe</h4>
<pre><a href="parking/business/Place.html" title="class in parking.business">Place</a> placeOccupe</pre>
</li>
<li class="blockList">
<h4>placeReservee</h4>
<pre><a href="parking/business/Place.html" title="class in parking.business">Place</a> placeReservee</pre>
</li>
<li class="blockList">
<h4>ptsFidelite</h4>
<pre>int ptsFidelite</pre>
</li>
<li class="blockListLast">
<h4>tempsFacture</h4>
<pre>long tempsFacture</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;parking.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="parking.exception.fileNotFoundException">
<!--   -->
</a>
<h3>Class <a href="parking/exception/fileNotFoundException.html" title="class in parking.exception">parking.exception.fileNotFoundException</a> extends java.io.FileNotFoundException implements Serializable</h3>
</li>
<li class="blockList"><a name="parking.exception.ParkingExistantException">
<!--   -->
</a>
<h3>Class <a href="parking/exception/ParkingExistantException.html" title="class in parking.exception">parking.exception.ParkingExistantException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="parking.exception.ParkingPleinException">
<!--   -->
</a>
<h3>Class <a href="parking/exception/ParkingPleinException.html" title="class in parking.exception">parking.exception.ParkingPleinException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="parking.exception.PlaceDisponibleException">
<!--   -->
</a>
<h3>Class <a href="parking/exception/PlaceDisponibleException.html" title="class in parking.exception">parking.exception.PlaceDisponibleException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="parking.exception.PlaceLibreException">
<!--   -->
</a>
<h3>Class <a href="parking/exception/PlaceLibreException.html" title="class in parking.exception">parking.exception.PlaceLibreException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="parking.exception.PlaceOccupeException">
<!--   -->
</a>
<h3>Class <a href="parking/exception/PlaceOccupeException.html" title="class in parking.exception">parking.exception.PlaceOccupeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="parking.exception.PlusAucunePlaceException">
<!--   -->
</a>
<h3>Class <a href="parking/exception/PlusAucunePlaceException.html" title="class in parking.exception">parking.exception.PlusAucunePlaceException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;parking.GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="parking.GUI.arriveeWindow">
<!--   -->
</a>
<h3>Class <a href="parking/GUI/arriveeWindow.html" title="class in parking.GUI">parking.GUI.arriveeWindow</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a name="parking.GUI.CreationParking">
<!--   -->
</a>
<h3>Class <a href="parking/GUI/CreationParking.html" title="class in parking.GUI">parking.GUI.CreationParking</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tParticulier</h4>
<pre>javax.swing.JTextField tParticulier</pre>
</li>
<li class="blockList">
<h4>tTransporteurs</h4>
<pre>javax.swing.JTextField tTransporteurs</pre>
</li>
<li class="blockList">
<h4>tReservation</h4>
<pre>javax.swing.JTextField tReservation</pre>
</li>
<li class="blockList">
<h4>tHeure</h4>
<pre>javax.swing.JTextField tHeure</pre>
</li>
<li class="blockList">
<h4>nbPar</h4>
<pre>javax.swing.JTextField nbPar</pre>
</li>
<li class="blockListLast">
<h4>nbTrans</h4>
<pre>javax.swing.JTextField nbTrans</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parking.GUI.ExceptionPopUp">
<!--   -->
</a>
<h3>Class <a href="parking/GUI/ExceptionPopUp.html" title="class in parking.GUI">parking.GUI.ExceptionPopUp</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a name="parking.GUI.FactureWindow">
<!--   -->
</a>
<h3>Class <a href="parking/GUI/FactureWindow.html" title="class in parking.GUI">parking.GUI.FactureWindow</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a name="parking.GUI.menuBar">
<!--   -->
</a>
<h3>Class <a href="parking/GUI/menuBar.html" title="class in parking.GUI">parking.GUI.menuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
</li>
<li class="blockList"><a name="parking.GUI.ParkDetailWindow">
<!--   -->
</a>
<h3>Class <a href="parking/GUI/ParkDetailWindow.html" title="class in parking.GUI">parking.GUI.ParkDetailWindow</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tarifPart</h4>
<pre>javax.swing.JLabel tarifPart</pre>
</li>
<li class="blockList">
<h4>tarifTrans</h4>
<pre>javax.swing.JLabel tarifTrans</pre>
</li>
<li class="blockList">
<h4>tarifRes</h4>
<pre>javax.swing.JLabel tarifRes</pre>
</li>
<li class="blockList">
<h4>tarifHor</h4>
<pre>javax.swing.JLabel tarifHor</pre>
</li>
<li class="blockList">
<h4>nbPlacePart</h4>
<pre>javax.swing.JLabel nbPlacePart</pre>
</li>
<li class="blockList">
<h4>nbPlaceTrans</h4>
<pre>javax.swing.JLabel nbPlaceTrans</pre>
</li>
<li class="blockList">
<h4>placePartDispo</h4>
<pre>javax.swing.JLabel placePartDispo</pre>
</li>
<li class="blockList">
<h4>placeTransDispo</h4>
<pre>javax.swing.JLabel placeTransDispo</pre>
</li>
<li class="blockList">
<h4>nbPlace</h4>
<pre>javax.swing.JLabel nbPlace</pre>
</li>
<li class="blockList">
<h4>placeDispo</h4>
<pre>javax.swing.JLabel placeDispo</pre>
</li>
<li class="blockListLast">
<h4>liste</h4>
<pre>java.util.ArrayList&lt;E&gt; liste</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parking.GUI.PlaceButton">
<!--   -->
</a>
<h3>Class <a href="parking/GUI/PlaceButton.html" title="class in parking.GUI">parking.GUI.PlaceButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre><a href="parking/business/Place.html" title="class in parking.business">Place</a> place</pre>
</li>
<li class="blockListLast">
<h4>numero</h4>
<pre>java.lang.Integer numero</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parking.GUI.PlaceDetailWindow">
<!--   -->
</a>
<h3>Class <a href="parking/GUI/PlaceDetailWindow.html" title="class in parking.GUI">parking.GUI.PlaceDetailWindow</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a name="parking.GUI.ReservationWindow">
<!--   -->
</a>
<h3>Class <a href="parking/GUI/ReservationWindow.html" title="class in parking.GUI">parking.GUI.ReservationWindow</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
