<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 18 13:31:55 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parking/business/Parking.html#sauvegarderParking--">sauvegarderParking()</a></span> - Method in class parking.business.<a href="../parking/business/Parking.html" title="class in parking.business">Parking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Serializer.html#serializeParticulier-parking.business.Parking-">serializeParticulier(Parking)</a></span> - Static method in class parking.business.<a href="../parking/business/Serializer.html" title="class in parking.business">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/business/Serializer.html" title="class in parking.business"><span class="typeNameLink">Serializer</span></a> - Class in <a href="../parking/business/package-summary.html">parking.business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Serializer.html#Serializer--">Serializer()</a></span> - Constructor for class parking.business.<a href="../parking/business/Serializer.html" title="class in parking.business">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Utilisateur.html#sesVehicules">sesVehicules</a></span> - Variable in class parking.business.<a href="../parking/business/Utilisateur.html" title="class in parking.business">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Parking.html#setNbFacture-int-">setNbFacture(int)</a></span> - Method in class parking.business.<a href="../parking/business/Parking.html" title="class in parking.business">Parking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/GUI/PlaceButton.html#setPlace-parking.business.Place-">setPlace(Place)</a></span> - Method in class parking.GUI.<a href="../parking/GUI/PlaceButton.html" title="class in parking.GUI">PlaceButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Vehicule.html#setPlaceOccupe-parking.business.Place-">setPlaceOccupe(Place)</a></span> - Method in class parking.business.<a href="../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Vehicule.html#setPlaceReservee-parking.business.Place-">setPlaceReservee(Place)</a></span> - Method in class parking.business.<a href="../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Vehicule.html#setProprietaire-parking.business.Utilisateur-">setProprietaire(Utilisateur)</a></span> - Method in class parking.business.<a href="../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Vehicule.html#setPtsFidelite-int-">setPtsFidelite(int)</a></span> - Method in class parking.business.<a href="../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Place.html#setReserve-parking.business.Vehicule-">setReserve(Vehicule)</a></span> - Method in class parking.business.<a href="../parking/business/Place.html" title="class in parking.business">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Parking.html#setTarifHoraire-java.lang.Double-">setTarifHoraire(Double)</a></span> - Method in class parking.business.<a href="../parking/business/Parking.html" title="class in parking.business">Parking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Parking.html#setTarifParticulier-java.lang.Double-">setTarifParticulier(Double)</a></span> - Method in class parking.business.<a href="../parking/business/Parking.html" title="class in parking.business">Parking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Parking.html#setTarifReservation-java.lang.Double-">setTarifReservation(Double)</a></span> - Method in class parking.business.<a href="../parking/business/Parking.html" title="class in parking.business">Parking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Parking.html#setTarifTransporteur-java.lang.Double-">setTarifTransporteur(Double)</a></span> - Method in class parking.business.<a href="../parking/business/Parking.html" title="class in parking.business">Parking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Vehicule.html#setTempsFacture-long-">setTempsFacture(long)</a></span> - Method in class parking.business.<a href="../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Parking.html#setTheParking-java.util.Map-">setTheParking(Map&lt;Integer, Place&gt;)</a></span> - Method in class parking.business.<a href="../parking/business/Parking.html" title="class in parking.business">Parking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Parking.html#setUtilisateurs-java.util.Map-">setUtilisateurs(Map&lt;String, Utilisateur&gt;)</a></span> - Method in class parking.business.<a href="../parking/business/Parking.html" title="class in parking.business">Parking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parking/business/Place.html#setVehiculePresent-parking.business.Vehicule-">setVehiculePresent(Vehicule)</a></span> - Method in class parking.business.<a href="../parking/business/Place.html" title="class in parking.business">Place</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
